MONGO_CONNECTION_STRING=mongodb+srv://ahmedcoder:ahmedcoder@cluster0.wow8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_PASSWORD=4TZ62jLjxIL93X7yokVIuK3ajiUIWGhG
REDIS_URL=redis-16310.c16.us-east-1-3.ec2.redns.redis-cloud.com:16310
ACCESS_TOKEN_SECRET=sskskdjdnfffe